# Hugging Face Configuration
HF_TOKEN=your_huggingface_access_token
HF_PROJECT=your_huggingface_project_name
HF_ORG=your_huggingface_organization_name

# Build Configuration
SOURCE_DIRS=src/**,public/**
BUILD_DIR=build/
EXCLUDE_PATTERNS=**/test/**,**/*.test.js,**/node_modules/**
INCLUDE_PATTERNS=**/*.js,**/*.html,**/*.css,**/*.wgsl
PUBLIC_FILE_TYPES=*.html,*.css,*.ico,*.jpg,*.png
MODULE_NAME=wgpu-render.module.js
