# Hugging Face Configuration
HF_TOKEN=your_huggingface_access_token
HF_PROJECT=your_huggingface_project_name
HF_ORG=your_huggingface_organization_name

# Directory Configuration
SOURCE_DIRS=src
BUILD_DIR=build
OUT_DIR=out
SPACE_DIR=space
PUBLIC_DIR=public
SHADERS_DIR=src/shaders
ASSETS_DIR=assets

# File Patterns
EXCLUDE_PATTERNS=**/test/**,**/*.test.js,**/node_modules/**
INCLUDE_PATTERNS=**/*.js,**/*.html
PUBLIC_FILE_TYPES=*.html,*.css,*.ico,*.jpg,*.png

# Module Configuration
MODULE_NAME=wgpu-render.module.js
ROOT_FILE=index.js
SHADERS_FILE=shaders.js
